{
    "name": "minetro/thumbator",
    "type": "library",
    "description": "Easy-use util for resizing images on website.",
    "license": "GNU",
    "homepage": "https://github.com/minetro/thumbator",
    "authors": [
        {
            "name": "Milan Felix Sulc",
            "homepage": "http://jfx.cz"
        }
    ],
    "require": {
        "php": ">= 5.4",
        "nette/utils": "2.2.*",
        "nette/http": "2.2.*",
        "ext-gd": "*"
    },
    "require-dev": {
        "nette/tester": "1.3.*"
    },
    "autoload": {
        "classmap": ["src/"]
    },
    "config": {
        "vendor-dir": "vendor"
    }
}
